{"manifest_version":3,"name":"Pandas Table Scraper","version":"0.1.1","description":"Scrape tables and run pandas operations directly in your browser","icons":{"128":"icon.png"},"permissions":["offscreen","sidePanel","storage"],"side_panel":{"default_path":"src/popup/index.html"},"host_permissions":["<all_urls>"],"action":{"default_icon":{"128":"icon.png"}},"background":{"service_worker":"src/background/index.js","type":"module"},"content_scripts":[{"matches":["<all_urls>"],"js":["src/content/index.js"],"run_at":"document_idle"}],"content_security_policy":{"extension_pages":"script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' https://cdn.jsdelivr.net"},"web_accessible_resources":[{"resources":["assets/*","pyodide/*","src/offscreen/index.html"],"matches":["<all_urls>"]}]}