<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Pandas Table Scraper</title>
    <style>
      :root {
        --primary-color: #2196f3;
        --bg-color: #f5f5f5;
        --border-color: #ddd;
      }
      body {
        min-width: 300px;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
      }
      header {
        background: #333;
        color: white;
        padding: 10px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
      }
      header h1 { margin: 0; font-size: 14px; }
      
      .toolbar {
        padding: 10px;
        background: white;
        border-bottom: 1px solid var(--border-color);
        display: flex;
        gap: 8px;
        align-items: center;
        flex-wrap: wrap;
        flex-shrink: 0;
      }
      
      select {
        flex-grow: 1;
        min-width: 150px;
        padding: 5px;
        border: 1px solid var(--border-color);
        border-radius: 4px;
        font-size: 12px;
      }
      
      button {
        padding: 6px 10px;
        background: var(--primary-color);
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 500;
        font-size: 12px;
        display: flex;
        align-items: center;
        gap: 5px;
      }
      button:hover { background: #1976d2; }
      button:disabled { background: #ccc; cursor: not-allowed; }
      button.secondary { background: #666; }
      button.secondary:hover { background: #444; }

      #editor-container {
        flex-grow: 1;
        min-height: 200px;
        overflow: hidden;
        border-bottom: 1px solid var(--border-color);
        background: white;
      }
      
      .cm-editor { height: 100%; }

      #results-panel {
        height: 30vh;
        min-height: 150px;
        background: white;
        display: flex;
        flex-direction: column;
        border-top: 2px solid var(--primary-color);
        flex-shrink: 0;
      }
      
      .tabs {
        display: flex;
        background: #eee;
        border-bottom: 1px solid var(--border-color);
      }
      .tab {
        padding: 8px 15px;
        cursor: pointer;
        font-size: 12px;
        border-right: 1px solid var(--border-color);
        color: #666;
      }
      .tab.active { background: white; color: var(--primary-color); font-weight: bold; }

      .output-content {
        flex-grow: 1;
        padding: 10px;
        font-size: 12px;
        overflow: auto;
        background: #fafafa;
        display: none;
      }
      .output-content.active { display: block; }
      
      #output-text { font-family: monospace; white-space: pre-wrap; }
      
      .table-view { border-collapse: collapse; width: 100%; font-size: 11px; }
      .table-view th, .table-view td { border: 1px solid #ddd; padding: 4px 8px; text-align: left; }
      .table-view th { background: #f2f2f2; position: sticky; top: 0; }
      .table-view tr:nth-child(even) { background: #f9f9f9; }

      #output-plot img { max-width: 100%; height: auto; display: block; margin: 0 auto; }
      
      .status-bar {
        padding: 3px 10px;
        font-size: 11px;
        background: #eee;
        border-top: 1px solid var(--border-color);
        color: #666;
        display: flex;
        justify-content: space-between;
      }
    </style>
    <script type="module" crossorigin src="/src/popup/index.js"></script>
    <link rel="modulepreload" crossorigin href="/modulepreload-polyfill.js">
  </head>
  <body>
    <header>
      <h1>Pandas Table Scraper</h1>
      <div id="runtime-status">● Pyodide Ready</div>
    </header>
    
    <div class="toolbar">
      <button id="detect" title="Scan page for tables">Detect</button>
      <select id="table-select">
        <option value="">No tables detected</option>
      </select>
      <button id="run" disabled title="Execute Python code">Run</button>
      <button id="export-csv" class="secondary" disabled title="Download current DF as CSV">CSV</button>
    </div>

    <div id="editor-container"></div>

    <div id="results-panel">
      <div class="tabs">
        <div class="tab active" data-tab="output-text">Console</div>
        <div class="tab" data-tab="output-table">Table</div>
        <div class="tab" data-tab="output-plot">Plot</div>
      </div>
      <div id="output-text" class="output-content active">Detect tables to get started...</div>
      <div id="output-table" class="output-content"></div>
      <div id="output-plot" class="output-content"></div>
    </div>
    
    <div class="status-bar">
      <div id="status-text">Ready</div>
      <div id="version">v0.1.1</div>
    </div>

  </body>
</html>
